{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/coverage",
      "!**/build",
      "!**/.next",
      "!**/.trigger",
      "!**/node_modules",
      "!**/out",
      "!**/pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noDocumentCookie": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on"
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.json"],
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2
      }
    },
    {
      "includes": ["**/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "recommended": false
          }
        }
      }
    }
  ]
}
